server {
    listen 80;
    server_name 20.237.178.126;

    location / {
        proxy_pass http://10.1.0.6:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
