server {
    server_name www.maitriwind.com maitriwind.com;

    location / {
	limit_req zone=mylimit;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maitriwind.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maitriwind.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.maitriwind.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = maitriwind.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.maitriwind.com maitriwind.com;
    return 404; # managed by Certbot




}
