#make sure to update with servername/domain of nginx server and app server for the proxypass...
server {
    listen 80;
    server_name www.maitriwind.com maitriwind.com;

    location / {
        proxy_pass http://10.1.0.6:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
